# ElevenLabs Configuration
# Get these from https://elevenlabs.io
ELEVENLABS_AGENT_ID_DEFAULT=agent_9401kd5he3jme5fbz4ppqz8nyf2j  #eric
ELEVENLABS_AGENT_ID_FEMALE=agent_5201kdm8483fecy96drwz351xqhv   # Laura
ELEVENLABS_AGENT_ID_MALE=agent_5501kdm88zwffsqb8hnvj1fjn3tb     # Roger   # Roger

# ELEVENLABS_API_KEY=sk_b2bee5bde1a711fc256c0cf758eee77e186682eaed5cc8e1
ELEVENLABS_API_KEY=265fdbfa6d15f18f0792bc18b8721bdd1c36274fd6a44e1e11cf7ce3b1e6383a

# Groq API Key (for Gemini AI analysis)
# Get this from https://console.groq.com
GROQ_API_KEY=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